{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "./src",
    "outDir": "es5",
    "esModuleInterop": true
  },
  "include": ["src/**/*"],
  "exclude": ["build", "dist", "node_modules/**/*"]
}
